{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard"],
  "schedule": ["every weekend"],
  "timezone": "Europe/Madrid",
  "vulnerabilityAlerts": {
    "enabled": true,
    "schedule": ["at any time"],
    "automerge": false,
    "labels": ["security"]
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "groupName": "Astro core",
      "matchPackageNames": ["astro", "@astrojs/check", "@astrojs/mdx", "@astrojs/rss", "@astrojs/sitemap"]
    },
    {
      "groupName": "Cloudflare",
      "matchPackageNames": ["wrangler", "@cloudflare/*", "@astrojs/cloudflare"],
      "prBodyNotes": ["⚠️ @cloudflare/vite-plugin >=1.39 requiere Node 23.4+ (import ESM registerHooks). Verificar antes de mergear que CI usa Node >=23.4 o pinear a 1.25.x."]
    },
    {
      "groupName": "Tailwind CSS",
      "matchPackageNames": ["tailwindcss", "@tailwindcss/*"]
    },
    {
      "groupName": "AI / ML",
      "matchPackageNames": ["@huggingface/transformers", "openai", "gpt-tokenizer", "@qdrant/js-client-rest"]
    },
    {
      "groupName": "Fuentes y render",
      "matchPackageNames": ["@fontsource-variable/inter", "@fontsource/jetbrains-mono", "@resvg/resvg-js", "satori", "wawoff2"]
    },
    {
      "groupName": "Tooling",
      "matchPackageNames": ["typescript", "tsx"]
    },
  ],
  "docker": {
    "enabled": true
  }
}
